# openweather-api

./: README.md  pom.xml
src/main/java/edu/astakhov/: App.java
src/main/java/edu/astakhov/DTO/: WeatherApiResponse.java  WeatherResponse.java
src/main/java/edu/astakhov/exception/: WeatherApiException.java
src/main/java/edu/astakhov/mapper/: WeatherMapper.java
src/main/java/edu/astakhov/weather/: PollingService.java  WeatherClient.java  WeatherDataCache.java  WeatherService.java
src/test/java/edu/astakhov/: AppTest.java
src/test/java/edu/astakhov/weather/: WeatherClientTest.java
